# ScreenBot

./: .editorconfig  .gitignore  README.md  pom.xml
bookie-handler/: pom.xml
bookie-handler/bookie-core/: pom.xml
bookie-handler/marathonbet/: pom.xml
bookie-handler/src/test/java/com/util/ai/screenbot/bookie/common/: AppTest.java
input-handler/: pom.xml
input-handler/src/main/java/com/util/ai/screenbot/input/config/: InputHandlerModule.java  ScreenConfig.java
input-handler/src/main/java/com/util/ai/screenbot/input/constants/: AbstractVBConstants.java  DefaultVBConstants.java  InputHandlerConstants.java  ScreenResolution.java  SupportedScreenResolution.java  VBConstants.java  VBConstants_1366x768.java  VBConstants_1600x900.java  VBConstants_96.java  VBGuiConstants.java  ValueBettingConstants.java
input-handler/src/main/java/com/util/ai/screenbot/input/exceptions/: BetException.java  BetSlipException.java  DeviceHandlerException.java  FatalValueBettingException.java  GuiElementNotFoundException.java  NoBetFoundException.java
input-handler/src/main/java/com/util/ai/screenbot/input/logic/: AbstractInputBot.java  BookmakerInputBot.java  VBBrowserInputBot.java  VBInputBot.java  VBMainInputBot.java  ValueBettingBot.java
input-handler/src/main/java/com/util/ai/screenbot/input/utils/: AbstractDeviceHandler.java  DiskUtils.java  KeyboardHandler.java  MouseHandler.java  ScreenHandler.java  SikuliUtils.java  WinScreenHandler.java
input-handler/src/test/java/com/util/ai/screenbot/input/config/: InputHandlerTestBase.java
input-handler/src/test/java/com/util/ai/screenbot/input/handlers/: ScreenHandlerTest.java
input-handler/src/test/java/com/util/ai/screenbot/input/sikuli/: TestSikuli.java
input-handler/src/test/java/com/util/ai/screenbot/input/utils/: ScreenHandlerTest.java
main/: pom.xml  startBot.sh
main/src/main/java/com/util/ai/screenbot/main/: App.java  App.java.orig  RebelService.java
main/src/main/java/com/util/ai/screenbot/main/automata/: AbstractVBStateMachine.java  VBStateMachine.java  VBStateMachineImpl.java  VBStateMachineMock.java  VBStateMachineV2.java
main/src/main/java/com/util/ai/screenbot/main/bookie/: Bookie.java  UnknownBookieException.java
main/src/main/java/com/util/ai/screenbot/main/config/: MainModule.java
main/src/main/java/com/util/ai/screenbot/main/elements/: VBScreenElementType.java
main/src/main/java/com/util/ai/screenbot/main/eval/: BetEvaluator.java
main/src/main/java/com/util/ai/screenbot/main/input/: InputHandler.java
main/src/main/java/com/util/ai/screenbot/main/reports/: BetReport.java  BetReportGenerator.java
main/src/main/resources/: log4j.xml
main/src/test/java/com/util/ai/screenbot/: AppTest.java
main/src/test/java/com/util/ai/screenbot/main/bookie/: BookieProviderTest.java
main/src/test/java/com/util/ai/screenbot/main/config/: MainTestBase.java
main/src/test/java/com/util/ai/screenbot/main/reports/: BetReportGeneratorTest.java
output-handler/: pom.xml
output-handler/src/main/java/com/util/ai/screenbot/ocr/: OcrImageProcessor.java  OcrImageProcessorImpl.java
output-handler/src/main/java/com/util/ai/screenbot/ocr/config/: OcrHandlerModule.java
output-handler/src/main/java/com/util/ai/screenbot/ocr/exceptions/: OCRException.java
output-handler/src/main/java/com/util/ai/screenbot/output/config/: OutputHandlerModule.java
output-handler/src/main/java/com/util/ai/screenbot/output/constants/: VBElementType.java
output-handler/src/main/java/com/util/ai/screenbot/output/elements/: VBBalanceElement.java  VBBetInfoElement.java  VBBetInfoOddsElement.java  VBBetInfoStakeElement.java  VBBetInfoValueElement.java  VBBookmakerMaxStakeElement.java  VBBookmakerMinStakeElement.java  VBBookmakerOddsElement.java  VBBookmakerStakeElement.java  VBBookmakerStakeMaxElement.java  VBBookmakerStakeMinElement.java  VBBrowsingStatusElement.java  VBItemElement.java  VBOddsInputElement.java  VBPlaceBetElement.java  VBScreenElement.java  VBSingleBetElement.java
output-handler/src/main/java/com/util/ai/screenbot/output/interpreters/: AbstractVBElementInterpreter.java  VBElementInterpreter.java  VBElementInterpreterImpl.java  VBElementInterpreterProvider.java  VBOddsInputInterpreter.java  VBPlaceBetInterpreter.java  VBSingleBetInterpreter.java
output-handler/src/main/java/com/util/ai/screenbot/output/logic/: VBElementInterpreter.java  VBElementInterpreterImpl.java  VBOutputInterpreter.java  VBOutputInterpreterImpl.java  VBScreenElementParserProvider.java
output-handler/src/main/java/com/util/ai/screenbot/output/ocr/: OCR.java  OcrImageProcessingConf.java  OcrImageProcessor.java  OcrImageProcessorImpl.java  OcrReadMode.java  TesseractAPI.java
output-handler/src/main/java/com/util/ai/screenbot/output/parsing/: VBBalanceElementParser.java  VBBetInfoElementParser.java  VBBetInfoOddsElementParser.java  VBBetInfoStakeElementParser.java  VBBetInfoValueElementParser.java  VBBookmakerMaxStakeElementParser.java  VBBookmakerMinStakeElementParser.java  VBBookmakerOddsElementParser.java  VBBookmakerStakeElementParser.java  VBBrowsingStatusElementParser.java  VBItemElementParser.java  VBOddsInputElementParser.java  VBPlaceBetElementParser.java  VBScreenElementParser.java  VBSingleBetElementParser.java
output-handler/src/test/java/com/util/ai/screenbot/ocr/: AppTest.java
support/: pom.xml
support/src/main/java/com/util/ai/screenbot/support/colors/: ColorComparator.java  ColorDeterminator.java
support/src/main/java/com/util/ai/screenbot/support/config/: SupportModule.java
support/src/main/java/com/util/ai/screenbot/support/constants/: VBScreenElementType.java
support/src/main/java/com/util/ai/screenbot/support/email/: EmailSender.java
support/src/main/java/com/util/ai/screenbot/support/image/: BWImageProcessor.java  ImageProcessor.java
support/src/main/java/com/util/ai/screenbot/support/numbers/: CustomNumberFormat.java  NumberFormatConverter.java
support/src/main/resources/: email.properties
support/src/test/java/com/util/ai/screenbot/support/: AppTest.java
(+235 files in other folders)
