<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ScreenBot</artifactId>
		<groupId>com.util.ai.screenbot</groupId>
		<version>1.0.4</version>
	</parent>

	<artifactId>main</artifactId>
	<name>main</name>

	<dependencies>
		<dependency>
			<artifactId>input-handler</artifactId>
			<groupId>com.util.ai.screenbot</groupId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<artifactId>output-handler</artifactId>
			<groupId>com.util.ai.screenbot</groupId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includePluginDependencies>true</includePluginDependencies>
					<mainClass>com.util.ai.screenbot.main.App</mainClass>
					<!-- <arguments> <argument>foo</argument> <argument>bar</argument> </arguments> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
