mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=rebelscreenbot@gmail.com
mail.password=reBel!123
mail.recipients=milan.nalim@gmail.com,filip.kozjak@gmail.com
mail.content=ScreenBot had a reason to send you an email. Worrying...
mail.subject=ScreenBot talking ...