<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.util.ai.screenbot</groupId>
		<artifactId>ScreenBot</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bookie-handler</artifactId>
	<name>bookie-handler</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>output-handler</artifactId>
			<groupId>com.util.ai.screenbot</groupId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>marathonbet</module>
		<module>bookie-core</module>
	</modules>
</project>