<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ScreenBot</artifactId>
		<groupId>com.util.ai.screenbot</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>output-handler</artifactId>
	<name>output-handler</name>

	<properties>
		<tesseract.version>4.0.0-rc2-1.4.3</tesseract.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/tesseract -->
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>tesseract-platform</artifactId>
			<version>${tesseract.version}</version>
		</dependency>

		<dependency>
			<groupId>com.util.ai.screenbot</groupId>
			<artifactId>support</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
	</dependencies>
</project>
